[1mdiff --git a/README.txt b/README.txt[m
[1mindex ef3c432..4c99bdd 100644[m
[1m--- a/README.txt[m
[1m+++ b/README.txt[m
[36m@@ -1,2 +1,6 @@[m
 RArwrl[m
[31m-RArwrl 2[m
\ No newline at end of file[m
[32m+[m[32mRArwrl 2[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32mnononon.[m
\ No newline at end of file[m
[1mdiff --git a/fold/threeS.txt b/fold/threeS.txt[m
[1mindex e69de29..9767024 100644[m
[1m--- a/fold/threeS.txt[m
[1m+++ b/fold/threeS.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mgandalfs[m
\ No newline at end of file[m
[1mdiff --git a/fourS.txt b/fourS.txt[m
[1mindex e69de29..da1f2db 100644[m
[1m--- a/fourS.txt[m
[1m+++ b/fourS.txt[m
[36m@@ -0,0 +1,8 @@[m
[32m+[m[32mss[m
[32m+[m[32mss[m
[32m+[m[32ms[m
[32m+[m
[32m+[m[32ms[m
[32m+[m[32ms[m
[32m+[m[32mss[m
[32m+[m[32ms[m
[1mdiff --git a/oneS.txt b/oneS.txt[m
[1mindex e69de29..1bccfa5 100644[m
[1m--- a/oneS.txt[m
[1m+++ b/oneS.txt[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32mpeck[m
[32m+[m[32mfeck[m
\ No newline at end of file[m
